# BestAndroidCode

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestandroidcode/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/bestandroidcode/data/remote/: ServiceBuilder.kt
app/src/main/java/com/example/bestandroidcode/data/remote/api/: CatAPI.kt
app/src/main/java/com/example/bestandroidcode/data/remote/model/: Cat.kt  CatResponse.kt
app/src/main/java/com/example/bestandroidcode/data/remote/repository/: DataRepository.kt
app/src/main/java/com/example/bestandroidcode/di/: CoroutineQualifier.kt  DiModule.kt
app/src/main/java/com/example/bestandroidcode/presentation/ui/activities/: FavoriteListActivity.kt  LauncherCatActivity.kt  MainActivity.kt
app/src/main/java/com/example/bestandroidcode/presentation/ui/adapter/: FavoriteAdapter.kt  FavoriteCatAdapter.kt
app/src/main/java/com/example/bestandroidcode/presentation/ui/fragment/: AdvanceCatFragment.kt  AdvanceFragment.kt  MainFragment.kt  RandomCatFragment.kt
app/src/main/java/com/example/bestandroidcode/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/bestandroidcode/ui/main/: AdvanceFragment.kt  MainFragment.kt
app/src/main/java/com/example/bestandroidcode/util/: Constants.kt  Extentions.kt
app/src/main/res/layout/: activity_favorite_list.xml  advance_fragment.xml  cat_view.xml  favorite_row.xml  main_activity.xml  main_fragment.xml  motion_layout_learning.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: motion_layout_learning_scene.xml
app/src/test/java/com/example/bestandroidcode/: CatTestData.kt  CoroutineTestRule.kt
app/src/test/java/com/example/bestandroidcode/data/remote/repository/: DataRepositoryTest.kt
app/src/test/java/com/example/bestandroidcode/presentation/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/example/bestandroidcode/util/: CatTestData.kt  CoroutineTestRule.kt  LiveDataAssert.kt
gradle/wrapper/: gradle-wrapper.properties
java_module/src/androidTest/java/com/big/java_module/: ExampleInstrumentedTest.java
java_module/src/main/: AndroidManifest.xml
java_module/src/main/java/com/big/java_module/: Solution.java
java_module/src/test/java/com/big/java_module/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/big/ds_algo/agod/: Solution.java
myapplication/src/main/java/com/big/ds_algo/array/: ContainerWithMostWater_11.kt  IntToRoman_12.kt  LongestNonRepeatingSubstring_3.kt  LongestPalindrome_5.kt  LongestSubstring_3.kt  ReverseInteger_7.kt  Zigzag_6.kt
myapplication/src/main/java/com/big/ds_algo/dp/: EqualSubsetSumPartition.kt
myapplication/src/main/java/com/big/ds_algo/kotlin/: Collections.kt  DurationLearning.kt  Flow_Learning.kt  InterfaceLearning.kt  Kotlin1.kt  Learning.kt  ObjectCreation.kt
myapplication/src/main/java/com/big/ds_algo/leetcode/: BestTimeToBuyAndSellStock_121.kt  ClimbingStairs_70.kt  ContainerWithMostWater_11.kt  ContainsDuplicate_217.kt  FindAllDuplicateInArray_442_.kt  FindDuplicate_287_.kt  FirstAndLastPositionInSortedArray_34.kt  GenerateParentheses_22_Revisit.kt  IntToRoman_12.kt  IsIntPalindrome.kt  Learning.java  LetterCombination_17_Revisit.kt  LongestNonRepeatingSubstring_3.kt  LongestPalindrome_5.kt  ProductArrayExceptSelf_238.kt  ProductArrayExceptSelf_238_.kt  RemoveDuplicates_26.kt  ReverseInteger_7.kt  RotateImage_48_.kt  SetMatrixZero_73.kt  ShuffleArray.kt  SpiralMatrix_54_.kt  StrStr_28.kt  ThreeSum_15.kt  ValidParanthesis_20.kt  ValidSudoku_36.kt  WordSearch_79_.kt  Zigzag_6.kt  _1047_RemoveAllConsecutiveDuplicates_.kt  _11_ContainerWithMostWater.kt  _121_BestTimeToBuyAndSellStock.kt  _128_LongestConsecutiveSequence.kt  _12_IntToRoman.kt  _139_WordBreak_.kt  _14_LongestCommonPrefix.kt  _151_ReverseWordInSentence.kt  _15_ThreeSum.kt  _17_LetterCombination_.kt  _198_HouseRobber_.kt  _19_RemoveNthFromEnd_.kt  (+32 more)
myapplication/src/main/java/com/big/ds_algo/recursion/: CalculatePowUsingRecursion.kt  TowerOfHanoi.kt
